{
  "manifest_version":2,
  "author": "Ondřej Hruška",
  "name":"Save Link to File",
  "version":"0.5",
  "description":"Saves the current page as a HTML file with auto-redirect. It's like a bookmark you can store anywhere on your disk.",
  "icons":{
    "48":"icon-dark.svg",
    "128":"icon-dark.svg"
  },
  "background":{
    "scripts":["background.js"]
  },
  "permissions":[
    "activeTab",
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "<all_urls>"
  ],
  "browser_action": {
    "default_title": "Save Link",
    "default_icon": "icon-dark.svg",
    "theme_icons": [{
      "light": "icon-light.svg",
      "dark": "icon-dark.svg",
      "size": 32
    },{
      "light": "icon-light.svg",
      "dark": "icon-dark.svg",
      "size": 16
    }]
  }
}
